<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="View Radiance RAD files in real-time 3D in your browser using the Three.js JavaScript library" >
<meta name=keywords content="Radiance,Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-09-13" >
<title>Spider Rad Viewer Triangles Only R6</title>
<style>
	/* Copyright 2018 Ladybug Tools authors. MIT License */

	body, html { font: 11pt monospace; height: 100%; margin: 0; overflow: hidden; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 90%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	.dragDropArea { border: 1px dashed gray; box-sizing: border-box; padding: 10px; }

	#divMenu { background-color: #eee; max-height: 95%; margin: 1rem; width: 18rem; overflow: auto; padding: 1rem; position: absolute; resize: both; }

	#divJson, #txtJson, #divRadiance { border: 1px solid #aaa; height: 300px; overflow: auto; resize: both; width: 100%; }


</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/build/three.min.js" ></script>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/examples/js/controls/OrbitControls.js" ></script>
<script src = "../../../lib/r6/fil-open-files.js" ></script>
<script src = "../../../lib/r6/thr-threejs.js" ></script>
<script src = "../../../lib/r6/thru-threejs-utilities.js" ></script>
<script src = "./rad-to-three.js" ></script>
<script src = "../../../lib/r6/rad-converter.js" ></script>
<script src = "../../../lib/r6/fgat-fetch-github-api-tree.js" ></script>

	<div id = "divMenu" >

		<div id = "divTitle" ></div>

		<details open >

			<summary>File Open</summary>

			<div id="divFileOpen" class="dragDropArea" ></div>

		</details>

		<details>

			<summary>Spider RAD Sample files</summary>

			<div id=divSampleFiles ></div>

		</details>

		<details>

			<summary>rndmStff RAD models</summary>

			<p style=background-color:yellow;color:red; >
				Check the tooltips for each file to view its file size.
				Large files will freeze your browser.
			</p>
			<p style=color:green; >
				Click the menu title link to clear the url after the '#'.
			</p>
			<div id=divSampleFilesRndmStff ></div>

		</details>

		<details >

			<summary>File data</summary>

			<div id="divFileData" ></div>

		</details>


		<details>

			<summary>Settings</summary>

			<div id="divSettings" ></div>

		</details>

	</div>

<script>

const urlSourceCode = "https://github.com/ladybug-tools/spider-rad-viewer/tree/master/cookbook/rad-viewer-triangles-only/";

const urlDefaultFile = 'https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/sample-file.rad';
//const urlDefaultFile = '../170315_shadingON_DA_autumn.rad'

init();


function init() {

	divTitle.innerHTML = getTitle();

	divFileOpen.innerHTML = FIL.getFileOpen( divFileData );
	//divFileOpen.innerHTML = FIL.getFileOpen();

	divSettings.innerHTML = THRU.getSettings( divSettings );
	//divSettings.innerHTML = THRU.getSettings();

	THR.getThreejs();

	// comment out for no axes and no rotation
	THRU.setHelpers();

	if ( !location.hash ) { location.hash = urlDefaultFile; } else { FIL.onHashChange(); }

	THR.animate();

	FGAT.fetchGitHubApiTree(); // get links to default sample files

	FGAT.fetchGitHubApiTree( "rndmStff", "radModels", divSampleFilesRndmStff );

}


function getTitle() {

	const htm  =
	`
		<h2>
			<a href=${ urlSourceCode } target="_top" title="Source code on GitHub" >
				<img src="https://status.github.com/images/invertocat.png" height=18 >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ document.head.querySelector( '[ name=description ]' ).content }
		</p>
	`;

	return htm;

}



</script>
</body>
</html>