<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1">
<meta name = "description" content = "web page carousel" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-08-28" >
<title></title>
<style>

	body { font: 12pt monospace; margin: 0 auto; max-width: 800px; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	iframe { border: none; margin: 0; }
	iframe {
		display: block;
		border: 0;
		-moz-transition:    all 1.9s;
		-webkit-transition: all 1.9s;
		-ms-transition:     all 1.9s;
		-o-transition:      all 1.9s;
		transition:         all 1.9s;
		opacity: 1;

	}
	iframe.fade-out { opacity: 0; }
	iframe.fade-in { opacity: 1; }

</style>
</head>
<body>

	<div id = "header" >
		<div id = "title" ></div>
		<div id = "contents" >
		</div>
	</div>

	<iframe id=ifr src = "../rad-viewer-in-iframe/rad-viewer-in-iframe-child.html" width=100% height=480px ></iframe>

<script>

	const sites = [

		{ fileName: '../rad-viewer-in-iframe/rad-viewer-in-iframe-child.html#https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/gjward1/blue_chair.rad', title: 'Blue Chair' },
		{ fileName: '../rad-viewer-in-iframe/rad-viewer-in-iframe-child.html#https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/sample-file.rad', title: 'Sample File 1' },
		{ fileName: '../rad-viewer-in-iframe/rad-viewer-in-iframe-child.html#https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/various-sources/mostapha-forest-sphere.rad', title: 'forest sphere' }


	];

	/*
//		{ fileName: 'https://www.ladybug.tools/spider/gbxml-viewer/r14/gv-cor-core/gv-cor.html', title: "Aragog'gbXML Viewer" },
//		{ fileName: 'https://www.ladybug.tools/spider/cookbook/rad-to-threejs/r5/rad-to-three.html', title: 'Radiance RAD File Viewer' }

//		{ fileName: '../rad-viewer-in-iframe/rad-viewer-in-iframe-child.html#https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/london-office/london-office.rad', title: 'London Office' },

"https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/london-office/london-office.rad"; >london office</button>
"https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/gjward1/blue_chair.rad"; >blue chair</button>
"https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/various-sources/mostapha-forest-sphere.rad"; >forest sphere</button>
"https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/gjward1/whale2.rad"; >whale2</button>
*/

	let timer;
	let index = Math.floor( Math.random() * sites.length );

	init();

	function init() {

		clearInterval( timer );

		displayNext();

		timer = setInterval( displayNext, 10000 );

	}


	function displayNext() {

		index = index >= sites.length ? 0 : index;

		console.log( 'sites[ index ].fileName', sites[ index ].fileName );

		if ( ! sites[ index ].fileName ) { return; }


		ifr.onload = function() { ifr.className = 'fade-in'; }

		setTimeout( function(){ ifr.className = 'fade-out'; }, 8000 );

		ifr.src = sites[ index ].fileName;

		//history.replaceState( '', document.title, window.location.pathname );

		index++;

	}


</script>
</body>
</html>