<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1">
<meta name = "description" content = "Simple HTML Web page carousel to view RAD files within an Iframe" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-09-03" >
<title>RAD Viewer Iframe Carousel R1.1 </title>
<style>

	body { font: 12pt monospace; margin: 0 auto; max-width: 800px; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	iframe { border: none; margin: 0; }
	iframe {
		display: block;
		border: 0;
		-moz-transition:    all 1.9s;
		-webkit-transition: all 1.9s;
		-ms-transition:     all 1.9s;
		-o-transition:      all 1.9s;
		transition:         all 1.9s;
		opacity: 1;

	}

	iframe.fade-out { opacity: 0; }
	iframe.fade-in { opacity: 1; }

</style>
</head>
<body>

	<div id = "header" >
		<div id = "title" ></div>
		<div id = "contents" ></div>
	</div>

	<div id= divIframe ><iframe id=ifr width=100% height=480px ></iframe></div>

<script>

	const sites = [

		{ fileName: 'gjward1/blue_chair.rad', title: 'Blue Chair' },
		{ fileName: 'sample-file.rad', title: 'Sample File 1' },
		{ fileName: 'gjward1/black_chair.rad', title: 'Black Chair' },
		{ fileName: 'gjward1/bookbox.rad', title: 'Book Box' },
		{ fileName: 'gjward1/black_chair.rad', title: 'Black Chair' },
		{ fileName: 'gjward1/door_closer.rad', title: 'Door Closer' },
		{ fileName: 'gjward1/toilet.rad', title: 'Toiet' },
		{ fileName: 'various-sources/mostapha-forest-sphere.rad', title: 'forest sphere' }

	];


	let timer;
	let index = Math.floor( Math.random() * sites.length );

	const urlCarousel = "https://www.ladybug.tools/spider-rad-viewer/cookbook/rad-viewer-in-iframe/r5/rad-viewer-in-iframe-child.html";

	init();

	function init() {

		clearInterval( timer );

		displayNext();

		timer = setInterval( displayNext, 10000 );

	}


	function displayNext() {

		index = index >= sites.length ? 0 : index;

		//console.log( 'sites[ index ].fileName', sites[ index ].fileName );

		if ( ! sites[ index ].fileName ) { return; }

		ifr.onload = function() { ifr.className = 'fade-in'; }

		setTimeout( function(){ ifr.className = 'fade-out'; }, 8000 );

		divIframe.innerHTML =
		`
			<iframe id=ifr src = "${ urlCarousel }#https://www.ladybug.tools/spider/radiance-sample-files/${sites[ index ].fileName}" width=100% height=480px ></iframe>
			<p>${sites[ index ].fileName.split('/').pop()}<p>

		`;

		history.replaceState( '', document.title, window.location.pathname );

		index++;

	}


</script>
</body>
</html>