<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="View Radiance RAD files in real-time 3D in your browser using the Three.js JavaScript library" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-09-05" >
<title>Spider Rad Viewer R4</title>
<style>
	/* Copyright 2018 Ladybug Tools authors. MIT License */

	body, html { font: 11pt monospace; height: 100%; margin: 0; overflow: hidden; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 90%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	summary {font-weight: bold }

	#divMenu { background-color: #eee; max-height: 95%; margin: 1rem; width: 18rem; overflow: auto; padding: 1rem; position: absolute; resize: both; }

	#divJson, #txtJson, #divRadiance { border: 1px solid #aaa; height: 200px; overflow: auto; resize: both; width: 100%; }


</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/build/three.min.js" ></script>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/examples/js/controls/TrackballControls.js" ></script>
<script src = "../../lib/r4/fil-open-files.js" ></script>
<script src = "../../lib/r4/thr-threejs.js" ></script>
<script src = "../../lib/r4/set-settings.js" ></script>
<script src = "../../lib/r4/rad-to-three.js" ></script>
<script src = "../../lib/r4/rad-converter.js" ></script>

	<div id = "divMenu" >

		<div id="divTitle" ></div>

		<details open>

			<summary>File Open</summary>

			<div id="divFileOpen" ></div>

		</details>

		<details open >

			<summary>File data</summary>

			<div id="divFileData" ></div>

		</details>


		<details>

			<summary>Settings</summary>

			<div id="divSettings" ></div>

		</details>

	</div>

<script>

const urlSourceCode = "https://github.com/ladybug-tools/spider-rad-viewer/tree/master/rad-viewer/";

const urlDefaultFile = 'https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/sample-file.rad';

init();


function init() {

	divTitle.innerHTML = getTitle();

	THR.initThreejs();

	divFileOpen.innerHTML = FIL.getFileOpen( divFileData );

	divSettings.innerHTML = SET.getSettings();

	if ( !location.hash ) { location.hash = urlDefaultFile; } else { FIL.onHashChange(); }

}


function getTitle() {

	const htm  =
	`
		<h2>
			<a href=${ urlSourceCode } target="_top" title="Source code on GitHub" >
				<img src="https://status.github.com/images/invertocat.png" height=18 >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ document.head.querySelector( '[ name=description ]' ).content }
		</p>
	`;

	return htm;

}


</script>
</body>
</html>