<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="View Radiance RAD files in real-time 3D in your browser using the Three.js JavaScript library" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-09-04" >
<title>Spider Rad Viewer R3.2</title>
<style>
	/* Copyright 2018 Ladybug Tools authors. MIT License */

	body, html { font: 11pt monospace; height: 100%; margin: 0; overflow: hidden; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 90%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	#divMenu { background-color: #eee; max-height: 95%; margin: 1rem; width: 18rem; overflow: auto; padding: 1rem; position: absolute; resize: both; }

	#divJson, #txtJson, #divRadiance { border: 1px solid #aaa; height: 300px; overflow: auto; resize: both; width: 100%; }


</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/build/three.min.js" ></script>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r96/examples/js/controls/TrackballControls.js" ></script>
<script src = "../../lib/r3/fil-open-files.js" ></script>
<script src = "../../lib/r3/thr-threejs.js" ></script>
<script src = "../../lib/r3/rad-to-three.js" ></script>
<script src = "../../lib/r3/rad-converter.js" ></script>

	<div id = "divMenu" >

		<div id = "divTitle" ></div>

		<p>
			Open RAD and MAT files:
			<input type=file id=inpOpenFile onchange=FIL.inpOpenFiles(this.files); multiple accept=".rad,.mat" >
		</p>

		<div id = "divLog" ></div>

		<details>

			<summary>File data</summary>

			<p>Shows data for files under 500 KB </p>

			<!-- div and text area show errors differently -->
			<!--
				<p>JSON div </p>
				<div id = "divJson" ></div>
			-->

			<p>JSON textarea</p>
			<textarea id = "txtJson" ></textarea>

			<p>Radiance data</p>
			<div id = "divRadiance" ></div>

		</details>


		<details>

			<summary>Settings</summary>

			<p>
				<button onclick="THR.sceneRotation=THR.sceneRotation === 1 ? 0 : 1;" >rotation</button>
			</p>

			<p>
				<button onclick=THR.toggleWireframe(); >wireframe</button>

				<button onclick=rad.edges.visible=!rad.edges.visible; >toggle edges</button>
			</p>

			<div title="building opacity: 0 to 100%" >Opacity
				<output id=outOpacity class=floatRight >85%</output><br>
				<input type="range" id="rngOpacity" min=0 max=100 step=1 value=85 oninput=THR.updateOpacity(); >
			</div>

			<p><button onclick=THR.zoomObjectBoundingSphere(rad.edges);>zoom all</button></p>

		</details>

	</div>

<script>

const urlSourceCode = "https://github.com/ladybug-tools/spider-rad-viewer/tree/master/rad-viewer/";

const urlDefaultFile = 'https://rawgit.com/ladybug-tools/spider/master/radiance-sample-files/sample-file.rad';

init();


function init() {

	setTitle( divTitle );

	THR.initThreejs();

	FIL.initFileOpen();

	if ( !location.hash ) { location.hash = urlDefaultFile; } else { FIL.onHashChange(); }

}


function setTitle( target ) {

	target.innerHTML =
	`
		<h2>
			<a href=${ urlSourceCode } target="_top" title="Source code on GitHub" >
				<img src="https://status.github.com/images/invertocat.png" height=18 >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ document.head.querySelector( '[ name=description ]' ).content }
		</p>
	`;

}


</script>
</body>
</html>